
.question-detail{
  background-color: #FFFFFF;
  .head{
    margin-top: 16px;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    .enlarge{
      margin-right: 30px;
      width: 22px;
      padding: 10px;
      height: 22px;
      cursor: pointer;
      ime-mode: auto;
    }
    .magnification{
      width: 35px;
      text-align: center;
      color: #444444;
      font-size: 12px;
    }
    .narrow{
      padding: 10px;
      width: 22px;
      height: 22px;
      cursor: pointer;
    }

  }
  .big-question{
    margin-top:16px;
    margin-left: 56px;
    margin-right: 56px;
    .cont-title{
      color: #444444;
      font-size: 14px;
      overflow: hidden;
      .topic-type{
        margin:0px 10px 0px 4px;
        color: rgba(255, 133, 72, 1);
      }
    }
    .parent-option-cont{
      margin-top: 20px;
      //background-color: red;
      .question-xuan-xiang-root{
        color: #444444;
        display: table;
        content: '';
        clear:both;
        width: calc(~'100vw - 112px');
        font-size: 14px;
        //background-color: yellowgreen;
        margin-bottom: 13px;
        .option{
          display: inline-block;
          float: left;
          margin-right: 10px;
        }
        .option-cont-html{
          float: left;
          width: calc(~"100% - 50px");
        }

      }

    }


  }
  .divider{
    margin-top:26px;
    margin-left: 56px;
    margin-right: 56px;
    background-color:#E5ECE7;
    height: 1px;
  }
  .sub-topic{
    margin-left: 56px;
    margin-right: 56px;
    margin-bottom: 100px;
    .sub-topic-title{
      margin-top:26px;
      color: #444444;
      font-size: 16px;
    }
    .sub-cont-title{
      margin-top: 20px;
      color: #444444;
      font-size: 14px;
      overflow: hidden;
      .sub-topic-type{
        margin:0px 10px 0px 4px;
        color: rgba(255, 133, 72, 1);
      }
    }
    .sub-option-cont{
      margin-top: 20px;
      //background-color: red;
      .sub-question-xuan-xiang-root{
        color: #444444;
        display: table;
        content: '';
        clear:both;
        width: calc(~'100vw - 112px');
        font-size: 14px;
        //background-color: yellowgreen;
        margin-bottom: 13px;
        .sub-option{
          display: inline-block;
          float: left;
          margin-right: 10px;
        }
        .sub-option-cont-html{
          float: left;
          width: calc(~"100% - 50px");
        }

      }

    }


  }

  .img2{
    img{
      zoom: 20%;
    }
    .tiankongTag{
      zoom: 100-8%;
    }
  }
  .img3{
    img{
      zoom: 30%;
    }
    .tiankongTag{
      zoom: 100-7%;
    }
  }
  .img4{
    img{
      zoom: 40%;
    }
    .tiankongTag{
      zoom: 100-6%;
    }
  }
  .img5{
    img{
      zoom: 50%;
    }
    .tiankongTag{
      zoom: 100-5%;
    }
  }
  .img6{
    img{
      zoom: 60%;
    }
    .tiankongTag{
      zoom: 100-4%;
    }
  }
  .img7{
    img{
      zoom: 70%;
    }
    .tiankongTag{
      zoom: 100-3%;
    }
  }
  .img8{
    img{
      zoom: 80%;
    }
    .tiankongTag{
      zoom: 100-2%;
    }
  }
  .img9{
    img{
      zoom: 90%;
    }
    .tiankongTag{
      zoom: 100-1%;
    }
  }
  .img10{
    img{
      zoom: 100%;
    }
    .tiankongTag{
      zoom: 100%;
    }
  }
  .img11{
    img{
      zoom: 110%;
    }
    .tiankongTag{
      zoom: 100+1%;
    }
  }
  .img12{
    img{
      zoom: 120%;
    }
    .tiankongTag{
      zoom: 100+2%;
    }
  }
  .img13{
    img{
      zoom: 130%;
    }
    .tiankongTag{
      zoom: 100+3%;
    }
  }
  .img14{
    img{
      zoom: 140%;
    }
    .tiankongTag{
      zoom: 100+4%;
    }
  }
  .img15{
    img{
      zoom: 150%;
    }
    .tiankongTag{
      zoom: 100+5%;
    }
  }
  .img16{
    img{
      zoom: 160%;
    }
    .tiankongTag{
      zoom: 100+6%;
    }
  }
  .img17{
    img{
      zoom: 170%;
    }
    .tiankongTag{
      zoom: 100+7%;
    }
  }
  .img18{
    img{
      zoom: 180%;
    }
    .tiankongTag{
      zoom: 100+8%;
    }
  }
  .img19{
    img{
      zoom: 190%;
    }
    .tiankongTag{
      zoom: 100+9%;
    }
  }
  .img20{
    img{
      zoom: 200%;
    }
    .tiankongTag{
      zoom: 100+10%;
    }
  }
  .img21{
    img{
      zoom: 210%;
    }
    .tiankongTag{
      zoom: 100+11%;
    }
  }
  .img22{
    img{
      zoom: 220%;
    }
    .tiankongTag{
      zoom: 100+12%;
    }
  }
  .img23{
    img{
      zoom: 230%;
    }
    .tiankongTag{
      zoom: 100+13%;
    }
  }
  .img24{
    img{
      zoom: 240%;
    }
    .tiankongTag{
      zoom: 100+14%;
    }
  }
  .img25{
    img{
      zoom: 250%;
    }
    .tiankongTag{
      zoom: 100+15%;
    }
  }
  .img26{
    img{
      zoom: 260%;
    }
    .tiankongTag{
      zoom: 100+16%;
    }
  }
  .img27{
    img{
      zoom: 270%;
    }
    .tiankongTag{
      zoom: 100+17%;
    }
  }
  .img28{
    img{
      zoom: 280%;
    }
    .tiankongTag{
      zoom: 100+18%;
    }
  }
  .img29{
    img{
      zoom: 290%;
    }
    .tiankongTag{
      zoom: 100+19%;
    }
  }
  .img30{
    img{
      zoom: 300%;
    }
    .tiankongTag{
      zoom: 100+20%;
    }
  }
  .img31{
    img{
      zoom: 310%;
    }
    .tiankongTag{
      zoom: 100+21%;
    }
  }
  .img32{
    img{
      zoom: 320%;
    }
    .tiankongTag{
      zoom: 100+22%;
    }
  }
  .img33{
    img{
      zoom: 330%;
    }
    .tiankongTag{
      zoom: 100+23%;
    }
  }
  .img34{
    img{
      zoom: 340%;
    }
    .tiankongTag{
      zoom: 100+24%;
    }
  }
  .img35{
    img{
      zoom: 350%;
    }
    .tiankongTag{
      zoom: 100+25%;
    }
  }
  .img36{
    img{
      zoom: 360%;
    }
    .tiankongTag{
      zoom: 100+26%;
    }
  }
  .img37{
    img{
      zoom: 370%;
    }
    .tiankongTag{
      zoom: 100+27%;
    }
  }
  .img38{
    img{
      zoom: 380%;
    }
    .tiankongTag{
      zoom: 100+28%;
    }
  }
  .img39{
    img{
      zoom: 390%;
    }
    .tiankongTag{
      zoom: 100+29%;
    }
  }
  .img40{
    img{
      zoom: 400%;
    }
    .tiankongTag{
      zoom: 100+30%;
    }
  }
  .img41{
    img{
      zoom: 410%;
    }
    .tiankongTag{
      zoom: 100+31%;
    }
  }
  .img42{
    img{
      zoom: 420%;
    }
    .tiankongTag{
      zoom: 100+32%;
    }
  }
  .img43{
    img{
      zoom: 430%;
    }
    .tiankongTag{
      zoom: 100+33%;
    }
  }
  .img44{
    img{
      zoom: 440%;
    }
    .tiankongTag{
      zoom: 100+34%;
    }
  }
  .img45{
    img{
      zoom: 450%;
    }
    .tiankongTag{
      zoom: 100+35%;
    }
  }
  .img46{
    img{
      zoom: 460%;
    }
    .tiankongTag{
      zoom: 100+36%;
    }
  }
  .img47{
    img{
      zoom: 470%;
    }
    .tiankongTag{
      zoom: 100+37%;
    }
  }
  .img48{
    img{
      zoom: 480%;
    }
    .tiankongTag{
      zoom: 100+38%;
    }
  }
  .img49{
    img{
      zoom: 490%;
    }
    .tiankongTag{
      zoom: 100+39%;
    }
  }
  .img50{
    img{
      zoom: 500%;
    }
    .tiankongTag{
      zoom: 100+40%;
    }
  }



}
