

.quizPutTag{
  display: inline-block;
  width: 30px;
  //height: 21px;
  border-bottom: 1px solid #333;
}
.tiankongTag{
  display: inline-block !important;
  width: 30px;
  //height: 21px;
  border-bottom: 1px solid #333;
}
